[www]

user = www-data
group = www-data

listen = 127.0.0.1:9000

pm = ${PM_MODE}
pm.max_children = ${PM_MAX_CHILDREN}
pm.start_servers = ${PM_START_SERVERS}
pm.min_spare_servers = ${PM_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${PM_MAX_SPARE_SERVERS}
pm.process_idle_timeout = ${PM_PROCESS_IDLE_TIMEOUT}

security.limit_extensions = .php

ping.path = /ping
ping.response = pong

access.format = "%R - %t \"%m %r %{HTTP_X_URI}e\" %s %{mili}d %{kilo}M %C%%"
